<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ball">
  <xacro:arg name="robot_name" default="ball"/>
  <xacro:arg name="ball_color" default="1 1 1 1"/>
  <xacro:arg name="gazebo_color" default="White"/>
  
  <link name="$(arg robot_name)_link">
    <visual>
      <geometry>
        <sphere radius="0.75"/>
      </geometry>
      <material name="ball_color">
        <color rgba="$(arg ball_color)"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.75"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0001"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <gazebo reference="$(arg robot_name)_link">
    <material>Gazebo/$(arg gazebo_color)</material>
  </gazebo>
</robot>